<.header>
  <h1 class="text-4xl text-slate-700 font-bold mb-6">
    Songs
</h1>
</.header>

<.table
  id="songs"
  rows={@streams.songs}
  row_click={fn {_id, song} -> JS.navigate(~p"/songs/#{song}") end}
>
  <:col :let={{_id, song}} label="Title">{song.title}</:col>
  <:col :let={{_id, song}} label="Artist">{song.artist}</:col>
  <:col :let={{_id, song}} label="Album">{song.album}</:col>
  <:action :let={{_id, song}}>
    <div class="sr-only">
      <.link navigate={~p"/songs/#{song}"}>Show</.link>
    </div>
  </:action>
  <:action :let={{id, song}}>
    <.link
      phx-click={JS.push("delete", value: %{id: song.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="song-modal" show on_cancel={JS.patch(~p"/songs")}>
  <.live_component
    module={LyricWeb.SongLive.FormComponent}
    id={@song.id || :new}
    title={@page_title}
    action={@live_action}
    song={@song}
    patch={~p"/songs"}
  />
</.modal>
