<.header>
  <h1 class="text-4xl text-slate-700 font-bold mb-2">
    {@song.title}
  </h1>
  <p class="text-xl text-slate-700">
    {@song.artist}, {@song.album}
  </p>


  <:actions>
      <.button phx-click="create_game">Spiel erstellen</.button>
  </:actions>
</.header>

<.list>
  <:item title="Title">{@song.title}</:item>
  <:item title="Artist">{@song.artist}</:item>
  <:item title="Album">{@song.album}</:item>
</.list>

<.back navigate={~p"/songs"}>Back to songs</.back>

<.modal :if={@live_action == :edit} id="song-modal" show on_cancel={JS.patch(~p"/songs/#{@song}")}>
  <.live_component
    module={LyricWeb.SongLive.FormComponent}
    id={@song.id}
    title={@page_title}
    action={@live_action}
    song={@song}
    patch={~p"/songs/#{@song}"}
  />
</.modal>
