<.header>
    Game-ID {@game.id}
    <:subtitle>Warte auf Spieler:innen</:subtitle>
    <:actions>
        <.button phx-click="start_game">Los</.button>
        </:actions>
    </.header>
    
    <div class="flex gap-8 justify-between mt-8">
        <div class="flex-1 grid grid-cols-2 content-start gap-4">
            <p>player 1</p>
            <p>player 2</p>
            <p>player 3</p>
        </div>
        <div>
            <img src={"data:image/svg+xml;base64,#{@qr_code}"} alt="QR-Code for joining game" />
        </div>
    </div>
