<%= case @game_state do %>
<% :waiting -> %>
<.header>
    Game-ID {@game.id}
    <:subtitle>Warte auf Spieler:innen</:subtitle>
    <:actions>
        <.button phx-click="start_game">Spiel starten</.button>
        </:actions>
    </.header>
    
    <div class="flex gap-8 justify-between mt-8">
        <div class="flex-1 grid grid-cols-2 content-start gap-4">
            <%= for player <- @players do %>
             <p class="truncate py-2 px-4 rounded-md text-center font-medium" style={"background-color: #{player.color}"}>
                <%= player.name %>
            </p>
            <% end %>
        </div>
        <div>
            <img src={"data:image/svg+xml;base64,#{@qr_code}"} alt="QR-Code for joining game" />
        </div>
    </div>

<% :playing -> %>
 <div>
    <%= if @current_line == 0 do %>
    <div class="flex justify-center items-center min-h-32">
        <h1 class="text-5xl font-bold text-center bg-gradient-to-r from-purple-600 via-pink-500 to-red-500 text-transparent bg-clip-text">
          Mach dich bereit!
        </h1>
      </div>
    <% else %>
      <div>
        <%= for line <- @lines_to_display do %>
          <p class="text-xl"><%= line %></p>
        <% end %>
      </div>
    <% end %>
 </div>
<% :finished -> %>
<p>finished</p>
<% end %>
