<%= case @game_state do %>
<% :waiting -> %>
<.header>
    Game-ID {@game.id}
    <:subtitle>Warte auf Spieler:innen</:subtitle>
    <:actions>
        <.button phx-click="start_game">Spiel starten</.button>
        </:actions>
    </.header>
    
    <div class="flex gap-8 justify-between mt-8">
        <div class="flex-1 grid grid-cols-2 content-start gap-4">
            <%= for player <- @players do %>
             <p class="truncate py-2 px-4 rounded-md text-center font-medium" style={"background-color: #{player.color}"}>
                <%= player.name %>
            </p>
            <% end %>
        </div>
        <div>
            <img src={"data:image/svg+xml;base64,#{@qr_code}"} alt="QR-Code for joining game" />
        </div>
    </div>

<% :playing -> %>
 <div>
    <%= if @current_line == 0 do %>
    <div class="flex justify-center items-center min-h-32">
        <h1 class="text-5xl font-bold text-center bg-gradient-to-r from-purple-600 via-pink-500 to-red-500 text-transparent bg-clip-text">
          Mach dich bereit!
        </h1>
      </div>
    <% else %>
      <div 
        id="lyrics-container"
        phx-hook="AutoScrollToBottom"
        class="h-80 overflow-auto bg-sky-50 rounded-lg border-2 border-sky-100 p-4">
        <%= for {line, index} <- Enum.with_index(@lines_to_display) do %>
         <.line index={index} total={length(@lines_to_display)}><%= line %></.line>
        <% end %>
      </div>
    <% end %>
 </div>
<% :finished -> %>
<div class="max-w-md mx-auto bg-gray-800 rounded-lg shadow-lg overflow-hidden">
  <div class="bg-purple-700 py-3 px-4">
    <h2 class="text-xl font-bold text-white text-center">Player Rankings</h2>
  </div>
  
  <ul class="divide-y divide-gray-700">
    <%= for {player, index} <- Enum.with_index(@ranked_players, 1) do %>
      <li class="flex items-center justify-between py-3 px-4 hover:bg-gray-700 transition-colors">
        <div class="flex items-center">
          <div class={rank_badge_class(index)}>
            <%= index %>
          </div>
          <div class="ml-4 font-medium text-white"><%= player.name %></div>
        </div>
        <div class="text-lg font-bold text-yellow-400"><%= player.score %> pts</div>
      </li>
    <% end %>
  </ul>
</div>
<% end %>
