<.header>
    Listing Games
</.header>
  
<.table
    id="games"
    rows={@streams.games}
>
    <:col :let={{_id, game}} label="Title">{game.title}</:col>
    <:col :let={{_id, game}} label="Artist">{game.artist}</:col>
    <:col :let={{_id, game}} label="Album">{game.album}</:col>
    <:action :let={{id, game}}>
      <.link
        phx-click={JS.push("delete", value: %{id: game.id}) |> hide("##{id}")}
        data-confirm="Are you sure?"
      >
        Delete
      </.link>
    </:action>
</.table>
  