<div class="h-[calc(100svh-8rem)]">
  <%= case @status do %> <% :waiting -> %>
    <h1 class="text-3xl font-bold text-center text-gray-600">
      Warte auf andere Spieler:innen
    </h1>

  <% :playing -> %>
  <div 
    id="lyrics-container"
    phx-hook="AutoScrollToBottom"
    class="h-1/2 overflow-auto bg-sky-50 rounded-lg border-2 border-sky-100 p-4"
    :if={@lines_to_display != nil}
  >
    <%= for {line, index} <- Enum.with_index(@lines_to_display) do %>
      <.line index={index} total={length(@lines_to_display)}><%= line %></.line>
    <% end %>
</div>
  
  <%= if @options do %>
  <div class="flex flex-col justify-end gap-12 pb-8">
      <.feedback is_correct?={@is_correct?} />

      <div class="grid grid-cols-2 gap-4">
        <%= for {option, index} <- Enum.with_index(@options) do %>
          <.option_button
            phx-click="select_option"
            phx-value-index={index}
            index={index}
            disabled={@disabled?}
          >
              <%= option %>
          </.option_button>
        <% end %>
      </div>
    </div>
    <% else %>
    <h1 class="text-3xl font-bold text-center bg-gradient-to-r from-sky-600 via-cyan-400 to-teal-500 text-transparent bg-clip-text">
      Mach dich bereit!
    </h1>
    <% end %>

  <% :finished -> %>
  <div class="bg-sky-200 py-6 px-4 shadow-lg rounded-lg">
    <h2 class="text-2xl font-bold text-sky-800 text-center">Spiel beendet</h2>
  </div>
  <% end %>
</div>
