<.flash_group flash={@flash} />


<section class="bg-sky-50 text-sky-700 min-h-screen flex flex-col">
  <!-- Minimal Hero Content -->
  <div class="container mx-auto px-6 flex-grow flex items-center justify-center">
      <!-- Left Content -->
      <div class="max-w-xl">
          <h1 class="text-4xl lg:text-6xl font-bold mb-6">
              Lyrics Learn
          </h1>
          <p class="mb-8 text-xl lg:text-2xl">
            Spielerisch Sprache lernen durch Songtexte <span>🎵</span><span>📄</span>
          </p>
          <.button_link variant="outline" navigate={~p"/songs"}>Los legen</.button_link>
      </div>
      
      <!-- Right Side - Music Wave Visualization -->
      <div class="flex justify-start ml-20">
          <div class="relative h-64 w-64 md:h-80 md:w-80 rotate-90">
              <!-- Music Wave Animation -->
              <div class="flex items-end justify-center space-x-1 h-full">
                  <div class="w-4 bg-sky-300 rounded-t-lg h-1/3 "></div>
                  <div class="w-4 bg-sky-400 rounded-t-lg h-3/4 "></div>
                  <div class="w-4 bg-sky-500 rounded-t-lg h-full"></div>
                  <div class="w-4 bg-sky-600 rounded-t-lg h-2/3 "></div>
                  <div class="w-4 bg-sky-700 rounded-t-lg h-1/2 "></div>
                  <div class="w-4 bg-sky-600 rounded-t-lg h-3/5 "></div>
                  <div class="w-4 bg-sky-500 rounded-t-lg h-4/5 "></div>
                  <div class="w-4 bg-sky-400 rounded-t-lg h-1/4 "></div>
                  <div class="w-4 bg-sky-300 rounded-t-lg h-2/5 "></div>
                  <div class="w-4 bg-sky-400 rounded-t-lg h-3/4 "></div>
                  <div class="w-4 bg-sky-500 rounded-t-lg h-3/5 "></div>
                  <div class="w-4 bg-sky-600 rounded-t-lg h-1/2 "></div>
                  <div class="w-4 bg-sky-700 rounded-t-lg h-4/5 "></div>
                  <div class="w-4 bg-sky-600 rounded-t-lg h-full"></div>
                  <div class="w-4 bg-sky-500 rounded-t-lg h-2/3 "></div>
                  <div class="w-4 bg-sky-400 rounded-t-lg h-1/3 "></div>
              </div>
              
              <!-- Circular background element -->
              <div class="absolute -z-10 top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 w-48 h-48 bg-sky-100 rounded-full opacity-50"></div>
          </div>
      </div>
  </div>
</section>
    
   